rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = console

logger.spark.name = org.apache.spark
logger.spark.level = ERROR

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = ERROR

logger.yarn.name = org.apache.hadoop.yarn
logger.yarn.level = ERROR

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n%ex